# path to android sdk
ANDROID_HOME="G:\android-sdk"

# localhost might not work so use public ip of device
# EXPO_PUBLIC_API_URL=http://192.168.0.100
EXPO_PUBLIC_API_URL=http://192.168.0.110
EXPO_PUBLIC_API_PORT=3040
EXPO_PUBLIC_GRAPHQL_ENDPOINT=graphql
EXPO_OFFLINE=0